{
  "name": "developer-salon-admin",
  "version": "0.1.0",
  "private": true,
  "description": "DeveloperSalon 予約管理(スタッフ向け内部ツール)",
  "scripts": {
    "serve": "serve -l 5502 .",
    "test:e2e": "node tests/admin.e2e.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "playwright": "^1.63.0",
    "serve": "^14.2.0"
  }
}
